{
  "name": "bakery-monorepo",
  "version": "2.0.0-alpha.8",
  "private": true,
  "description": "A ridiculously fast, zero-config full-stack framework built on Bun.",
  "author": "obillekyle",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/plugins/*",
    "apps/*"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "cd apps/example && bun run dev",
    "serve": "cd apps/example && bun run serve",
    "db:sync": "cd apps/example && bun run db:sync",
    "db:history": "cd apps/example && bun run db:history",
    "db:rollback": "cd apps/example && bun run db:rollback",
    "release": "bunx cutver",
    "test": "bun test ./packages ./tests",
    "typecheck": "bun run typecheck:core && bun run typecheck:orm && bun run typecheck:cli && bun run typecheck:create && bun run typecheck:plugins && bun run typecheck:app && bun run typecheck:scripts && bun run typecheck:tests",
    "typecheck:tests": "bunx tsc -p tests/tsconfig.json --noEmit",
    "typecheck:core": "bunx tsc -p packages/core/tsconfig.json --noEmit",
    "typecheck:orm": "bunx tsc -p packages/orm/tsconfig.json --noEmit",
    "typecheck:cli": "bunx tsc -p packages/cli/tsconfig.json --noEmit",
    "typecheck:plugins": "bunx tsc -p packages/plugins/vue/tsconfig.json --noEmit && bunx tsc -p packages/plugins/analytics/tsconfig.json --noEmit && bunx tsc -p packages/plugins/dashboard/tsconfig.json --noEmit && bunx tsc -p packages/plugins/db-explorer/tsconfig.json --noEmit",
    "typecheck:app": "bunx tsc -p apps/example/tsconfig.typecheck.json --noEmit && bunx tsc -p apps/starter/tsconfig.json --noEmit",
    "typecheck:create": "bunx tsc -p packages/create/tsconfig.json --noEmit",
    "typecheck:scripts": "bunx tsc -p scripts/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "bun-types": "^1.3.14",
    "cutver": "^2.0.3",
    "vue": "^3.5.38"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
